{
  "name": "leaderman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "phone": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "build:pages": "VITE_BASE=/leaderman/ vite build --outDir docs && touch docs/.nojekyll",
    "keychain:set": "node scripts/save-openai-key-to-keychain.mjs",
    "local:ai": "npm run build && node scripts/local-ai-server.mjs --host 127.0.0.1 --port 4174",
    "phone:ai": "npm run build && node scripts/local-ai-server.mjs --host 0.0.0.0 --port 4174",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "typescript": "^5.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
