{
  "name": "Leaderman",
  "short_name": "Leaderman",
  "description": "Leadership microlearning, philosophy, review, and private AI coaching.",
  "start_url": "./?view=today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111820",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
